example/index.jade
doctype html
html(lang="en")

  head

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title Lockstep.js
    meta(name="description" content="A JavaScript library to create accurate timers.")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="main.css")

  body

    section
      h2 Clock
      table.clock
        tr.microseconds
          th Microseconds
          td.output 0
          td
            input
        tr.milliseconds
          th Milliseconds
          td.output 0
          td
            input
        tr.seconds
          th Seconds
          td.output 0
          td
            input
        tr.minutes
          th Minutes
          td.output 0
          td
            input
        tr.hours
          th Hours
          td.output 0
          td
            input
        tr.days
          th Days
          td.output 0
          td
            input

    section
      h2 Elapsed
      table.elapsed
        tr.microseconds
          th Microseconds
          td.output 0
          td
            input
        tr.milliseconds
          th Milliseconds
          td.output 0
          td
            input
        tr.seconds
          th Seconds
          td.output 0
          td
            input
        tr.minutes
          th Minutes
          td.output 0
          td
            input
        tr.hours
          th Hours
          td.output 0
          td
            input
        tr.days
          th Days
          td.output 0
          td
            input

    section
      h2 Count
      table.count
        tr.start
          th Start
          td.output 0
          td
            input
        tr.stop
          th Stop
          td.output 0
          td
            input
        tr.reset
          th Reset
          td.output 0
          td
            input

    section
      button.start Start
      button.stop Stop
      button.reset Reset
      button.resetCount Reset with Count
      p
        label(for="elapsed") Elapsed
        input(type="checkbox" name="type" id="elapsed" value="elapsed")
      p
        label(for="clock") Clock
        input(type="checkbox" name="type" id="clock" value="clock")
      p
        label(for="count") Count
        input(type="checkbox" name="type" id="count" value="count")
      button.set Set
      button.add Add
      button.subtract Subtract
      button.clear Clear

    script(src="../lockstep.js")
    //- script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="jquery.js")
    script(src="main.js")

dist/example/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Lockstep.js</title><meta name="description" content="A JavaScript library to create accurate timers."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css"></head><body><section><h2>Clock</h2><table class="clock"><tr class="microseconds"><th>Microseconds</th><td class="output">0</td><td><input></td></tr><tr class="milliseconds"><th>Milliseconds</th><td class="output">0</td><td><input></td></tr><tr class="seconds"><th>Seconds</th><td class="output">0</td><td><input></td></tr><tr class="minutes"><th>Minutes</th><td class="output">0</td><td><input></td></tr><tr class="hours"><th>Hours</th><td class="output">0</td><td><input></td></tr><tr class="days"><th>Days</th><td class="output">0</td><td><input></td></tr></table></section><section><h2>Elapsed</h2><table class="elapsed"><tr class="microseconds"><th>Microseconds</th><td class="output">0</td><td><input></td></tr><tr class="milliseconds"><th>Milliseconds</th><td class="output">0</td><td><input></td></tr><tr class="seconds"><th>Seconds</th><td class="output">0</td><td><input></td></tr><tr class="minutes"><th>Minutes</th><td class="output">0</td><td><input></td></tr><tr class="hours"><th>Hours</th><td class="output">0</td><td><input></td></tr><tr class="days"><th>Days</th><td class="output">0</td><td><input></td></tr></table></section><section><h2>Count</h2><table class="count"><tr class="start"><th>Start</th><td class="output">0</td><td><input></td></tr><tr class="stop"><th>Stop</th><td class="output">0</td><td><input></td></tr><tr class="reset"><th>Reset</th><td class="output">0</td><td><input></td></tr></table></section><section><button class="start">Start</button><button class="stop">Stop</button><button class="reset">Reset</button><button class="resetCount">Reset with Count</button><p><label for="elapsed">Elapsed</label><input type="checkbox" name="type" id="elapsed" value="elapsed"></p><p><label for="clock">Clock</label><input type="checkbox" name="type" id="clock" value="clock"></p><p><label for="count">Count</label><input type="checkbox" name="type" id="count" value="count"></p><button class="set">Set</button><button class="add">Add</button><button class="subtract">Subtract</button><button class="clear">Clear</button></section><script src="../lockstep.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="main.js"></script></body></html>
